{
  "cSpell.words": [
    "asynchorunse",
    "combinator",
    "Combinators",
    "Geolocation",
    "hashchange",
    "instanceof",
    "requset",
    "Schmedtmann",
    "trunc",
    "typeof",
    "unshift"
  ],
  "cSpell.ignoreWords": [
    "Mappity",
    "Mapty",
    "Transpiling",
    "afterbegin",
    "afterend",
    "arrow",
    "bankist",
    "beforebegin",
    "beforeend",
    "crossorigin",
    "ecmascript",
    "eurowings",
    "forkify",
    "iife",
    "imgs",
    "keydown",
    "keypress",
    "keyup",
    "loadsh",
    "mkdir",
    "mouseout",
    "parens",
    "prettierrc",
    "proto",
    "puml",
    "smblock",
    "unobserve"
  ]
}
