{
  "cSpell.words": ["instanceof", "typeof", "unshift"],
  "cSpell.ignoreWords": [
    "arrow",
    "ecmascript",
    "keydown",
    "keypress",
    "keyup",
    "parens",
    "prettierrc",
    "smblock"
  ]
}
